00100000 A __alt_mem_onchip_memory2
00100000 T __reset
00100020 A __flash_exceptions_start
00100020 A __ram_exceptions_start
00100020 T alt_exception
00100020 T alt_irq_entry
001000fc T alt_irq_handler
001001d0 T alt_instruction_exception_entry
00100244 A __ram_exceptions_end
00100244 T _start
0010028c t alt_after_alt_main
00100290 T find
0010030c T f1
001003e4 T f2
001004bc T getPos
001008d0 T GetAngle
001009f4 T SetMotorPosition
00100bd4 T main
00100e14 T __divsi3
00100e98 T __modsi3
00100f0c T __udivsi3
00100f70 T __umodsi3
00100fc8 T __divsf3
00101408 T __mulsf3
00101804 T __fixsfsi
00101874 T __floatsisf
00101998 T __clzsi2
001019fc T _printf_r
00101a2c T printf
00101a68 T ___vfprintf_internal_r
00103c60 T __vfprintf_internal
00103c7c t __sbprintf
00103d38 T __swsetup_r
00103e8c t quorem
0010408c T _dtoa_r
00105714 T __sflush_r
00105930 T _fflush_r
0010598c T fflush
001059bc t __fp_unlock
001059c4 T _cleanup_r
001059d0 t __sinit.part.1
00105b6c t __fp_lock
00105b74 T __sfmoreglue
00105bdc T __sfp
00105cf4 T _cleanup
00105d0c T __sinit
00105d1c T __sfp_lock_acquire
00105d20 T __sfp_lock_release
00105d24 T __sinit_lock_acquire
00105d28 T __sinit_lock_release
00105d2c T __fp_lock_all
00105d44 T __fp_unlock_all
00105d5c T _malloc_trim_r
00105e80 T _free_r
00106190 T _fwalk
00106254 T _fwalk_reent
00106318 T _setlocale_r
00106394 T __locale_charset
001063a0 T __locale_mb_cur_max
001063b0 T __locale_msgcharset
001063bc T __locale_cjk_lang
001063c4 T _localeconv_r
001063d0 T setlocale
001063e8 T localeconv
001063f4 T __smakebuf_r
001065b0 T _malloc_r
00106dbc T memchr
00106ea0 T memcpy
00106fe8 T memset
00107110 T _Balloc
001071b8 T _Bfree
001071e0 T __multadd
00107300 T __s2b
00107404 T __hi0bits
0010746c T __lo0bits
0010751c T __i2b
00107558 T __multiply
00107750 T __pow5mult
00107890 T __lshift
001079d8 T __mcmp
00107a38 T __mdiff
00107c34 T __ulp
00107c98 T __b2d
00107da4 T __d2b
00107ef0 T __ratio
00107f94 T _mprec_log10
00108008 T __copybits
00108080 T __any_on
0010810c T __fpclassifyd
00108180 T _sbrk_r
001081d4 T __sread
00108228 T __seofread
00108230 T __swrite
001082ac T __sseek
00108308 T __sclose
00108310 T strcmp
001083ec T strlen
00108484 t __sprint_r.part.0
00108580 T __sprint_r
00108598 T ___vfiprintf_internal_r
001099f4 T __vfiprintf_internal
00109a10 t __sbprintf
00109acc T _write_r
00109b2c T _close_r
00109b80 T _calloc_r
00109c44 T _fclose_r
00109d34 T fclose
00109d48 T __fputwc
00109eac T _fputwc_r
00109ed0 T fputwc
00109f50 T _fstat_r
00109fac T __sfvwrite_r
0010a468 T _isatty_r
0010a4bc T _lseek_r
0010a51c T memmove
0010a678 T _read_r
0010a6d8 T _realloc_r
0010ac3c T __swbuf_r
0010ad7c T __swbuf
0010ad94 T _wcrtomb_r
0010ae30 T wcrtomb
0010aef0 T __ascii_wctomb
0010af20 T _wctomb_r
0010af7c T __udivdi3
0010b4f4 T __umoddi3
0010ba2c T __adddf3
0010c2d8 T __divdf3
0010cbc0 T __eqdf2
0010cbc0 T __nedf2
0010cc48 T __gedf2
0010cc48 T __gtdf2
0010cd24 T __ledf2
0010cd24 T __ltdf2
0010ce18 T __muldf3
0010d530 T __subdf3
0010de2c T __fixdfsi
0010deac T __floatsidf
0010df88 T __floatunsidf
0010e030 t alt_get_errno
0010e06c T close
0010e13c t alt_dev_null_write
0010e168 t alt_get_errno
0010e1a4 T fstat
0010e254 t alt_get_errno
0010e290 T isatty
0010e334 t alt_load_section
0010e39c T alt_load
0010e420 t alt_get_errno
0010e45c T lseek
0010e530 T alt_main
0010e5ac T __malloc_lock
0010e5d0 T __malloc_unlock
0010e5f4 t alt_get_errno
0010e630 T read
0010e72c T alt_release_fd
0010e790 T sbrk
0010e840 T usleep
0010e870 t alt_get_errno
0010e8ac T write
0010e9a4 t alt_dev_reg
0010e9d8 T alt_irq_init
0010ea10 T alt_sys_init
0010ea5c T altera_avalon_uart_read_fd
0010eabc T altera_avalon_uart_write_fd
0010eb1c T altera_avalon_uart_close_fd
0010eb6c T altera_avalon_uart_init
0010ec18 t altera_avalon_uart_irq
0010ecb4 t altera_avalon_uart_rxirq
0010ed98 t altera_avalon_uart_txirq
0010eee0 T altera_avalon_uart_close
0010ef34 t alt_get_errno
0010ef70 T altera_avalon_uart_read
0010f14c t alt_get_errno
0010f188 T altera_avalon_uart_write
0010f334 T alt_busy_sleep
0010f48c T alt_dcache_flush_all
0010f4d4 t alt_get_errno
0010f510 T alt_dev_llist_insert
0010f5b4 T _do_ctors
0010f614 T _do_dtors
0010f674 T alt_icache_flush_all
0010f6a8 T alt_ic_isr_register
0010f6f8 T alt_ic_irq_enable
0010f780 T alt_ic_irq_disable
0010f80c T alt_ic_irq_enabled
0010f858 T alt_iic_isr_register
0010f948 t alt_open_fd
0010fa0c T alt_io_redirect
0010fa88 t alt_get_errno
0010fac4 t alt_file_locked
0010fb88 T open
0010fcdc T altera_nios2_gen2_irq_init
0010fd00 T alt_find_dev
0010fd90 T alt_find_file
0010fe98 T alt_get_fd
0010ff3c T alt_icache_flush
0010ffcc T alt_exception_cause_generated_bad_addr
00110068 T atexit
0011007c T exit
001100b4 T memcmp
00110130 T __register_exitproc
00110248 T __call_exitprocs
001103c8 T _exit
001103fc A __CTOR_END__
001103fc A __CTOR_LIST__
001103fc A __DTOR_END__
001103fc A __DTOR_LIST__
001103fc A __flash_rodata_start
001103fc A __ram_rodata_start
00110400 R __clz_tab
00110542 r zeroes.4404
00110552 r blanks.4403
00110584 r p05.2768
00110590 R __mprec_tinytens
001105b8 R __mprec_bigtens
001105e0 R __mprec_tens
001106a8 r zeroes.4349
001106b8 r blanks.4348
001106ec A __ram_rodata_end
001106ec A __ram_rwdata_start
001106ec G hip
0011087c G knee
00110a0c G ankle
00110b9c G sf
00110bb0 G sb
00110bc4 g impure_data
00110fe8 g lc_message_charset
00111008 g lc_ctype_charset
00111028 g lconv
00111060 G __malloc_av_
00111468 G alt_dev_null
00111490 G alt_fd_list
00111610 g uart_0
001116d4 G _global_impure_ptr
001116d8 G _impure_ptr
001116dc G __mb_cur_max
001116e0 G __malloc_sbrk_base
001116e4 G __malloc_trim_threshold
001116e8 G __wctomb
001116ec G alt_fs_list
001116f4 G alt_dev_list
001116fc G alt_max_fd
00111700 G alt_errno
00111704 g heap_end
00111708 G alt_priority_mask
0011170c A __flash_rwdata_start
0011170c A __ram_rwdata_end
0011170c A _edata
0011272c A __bss_start
0011272c B n
00112730 B indexX
00112734 B indexY
00112738 B _PathLocale
0011273c B __mlocale_changed
00112740 B __nlocale_changed
00112744 B __malloc_max_total_mem
00112748 B __malloc_max_sbrked_mem
0011274c B __malloc_top_pad
00112750 B errno
00112754 B alt_argc
00112758 B alt_argv
0011275c B alt_envp
00112760 B alt_irq_active
00112764 B alt_instruction_exception_handler
00112768 B hist
0011277c B __malloc_current_mallinfo
001127a4 B alt_irq
001128a4 A __alt_heap_start
001128a4 A __alt_stack_base
001128a4 A __bss_end
001128a4 A _end
001128a4 A end
001196d4 A _gp
00200000 A __alt_data_end
00200000 A __alt_heap_limit
00200000 A __alt_stack_pointer
